# Application
NODE_ENV=development
PORT=4000
HOST=0.0.0.0
API_VERSION=v1

# Database (PostgreSQL)
DATABASE_URL=postgresql://postgres:password@localhost:5432/system800
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_IDLE_TIMEOUT=30000
DATABASE_CONNECTION_TIMEOUT=10000

# Redis
REDIS_URL=redis://localhost:6379
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY=1000
# Set to true in development when Redis is not running (uses in-process poller instead)
SKIP_REDIS_CONNECT=false

# JWT Authentication
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=your-refresh-token-secret-change-in-production
JWT_REFRESH_EXPIRES_IN=7d

# Encryption
ENCRYPTION_KEY=your-32-character-encryption-key!
ENCRYPTION_IV_LENGTH=16

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Monitoring Configuration
DEFAULT_POLLING_INTERVAL_MS=30000
MIN_POLLING_INTERVAL_MS=10000
MAX_POLLING_INTERVAL_MS=300000
COOLDOWN_PERIOD_MS=60000

# Circuit Breaker
CIRCUIT_BREAKER_THRESHOLD=5
CIRCUIT_BREAKER_RESET_TIMEOUT_MS=30000
CIRCUIT_BREAKER_HALF_OPEN_MAX_REQUESTS=3

# Retry Configuration
MAX_RETRY_ATTEMPTS=3
RETRY_BASE_DELAY_MS=1000
RETRY_MAX_DELAY_MS=30000

# Queue Configuration
QUEUE_CONCURRENCY=5
QUEUE_MAX_JOBS_PER_WORKER=100
DEAD_LETTER_MAX_AGE_DAYS=7

# Puppeteer / Browser
PUPPETEER_HEADLESS=true
PUPPETEER_TIMEOUT_MS=30000
PUPPETEER_NAVIGATION_TIMEOUT_MS=60000

# Alerting (legacy webhook — still works in parallel with channels below)
ALERT_WEBHOOK_URL=

# ── External Notifications ──────────────────────────────────────────────────
# Email (SMTP)
# Install nodemailer:  npm install nodemailer  (in backend/)
NOTIFY_EMAIL_ENABLED=true
NOTIFY_EMAIL_FROM=talhawaris50@gmail.com
NOTIFY_EMAIL_TO=talhawari80@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=talhawaris50@gmail.com
SMTP_PASS=fugumpnlptomrhjz

# Telegram Bot
# 1. Create a bot via @BotFather, copy the token
# 2. Send any message to the bot, then get the chat_id from:
#    https://api.telegram.org/bot<TOKEN>/getUpdates
NOTIFY_TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=8755914290:AAHCzinY7mltqi_5abBkL0Dwobqx_3gDV30
TELEGRAM_CHAT_ID=6936882496

# Discord Webhook
# Server Settings → Integrations → Webhooks → Copy Webhook URL
NOTIFY_DISCORD_ENABLED=true
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1476132338722406501/ONV5Xqj5A4j69ZN8BQ15kcPy4pkSkj-644_Ex-4h2wcp1-_F2Z22vHFbBc80Hb0j2Dtl

# ── Proxy Management ─────────────────────────────────────────────────────────
# Set PROXY_ENABLED=true and supply a comma-separated list of proxy URLs.
# Supported format: http://username:password@host:port
# Leave PROXY_POOL blank to use direct connection even when enabled.
PROXY_ENABLED=false
PROXY_POOL=

# soft   = tolerate 1 captcha and 2 timeouts before rotating
# aggressive = rotate on first captcha or timeout
PROXY_ROTATION_MODE=soft

# Minimum milliseconds between rotations for the same task (anti-thrashing)
PROXY_MIN_ROTATION_INTERVAL_MS=30000

# How long (ms) a proxy stays quarantined after a hard block/403
PROXY_QUARANTINE_DURATION_MS=600000

# Max times the system will rotate proxy within a single task session
# before falling back to direct connection
PROXY_MAX_ROTATIONS_PER_TASK=5

# Logging
LOG_LEVEL=info
LOG_PRETTY_PRINT=true

# CORS
CORS_ORIGIN=http://localhost:3001
CORS_CREDENTIALS=true

# Session
SESSION_SECRET=TalhaSecret12345

# Health Check
HEALTH_CHECK_INTERVAL_MS=30000
